spring.application.name=warranty-tracker
spring.datasource.url=jdbc:postgresql://localhost:5432/warranty_tracker
spring.datasource.username=postgres
spring.datasource.password=roltek
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always